# PyCity Schools Analysis

### OBSERVATIONS:
* Charter schools showed significantly higher grades and passing rates in both subjects than district schools. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 

* As a whole, schools with higher budgets did not yield better test results. By contrast, schools with higher spending per student actually underperformed compared to schools with smaller budgets to allocate to their students.

* Smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%). We do not know if this corresponds to fewer students led by each teacher or not.

---

In [85]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [182]:
# school_data.head()

In [183]:
# student_data.head()

In [184]:
# studentschools_merged.head()

In [86]:
# rename a column so it makes more sense when merged
school_data = school_data.rename(columns={"type": "school_type"})

# Calculate the total number of schools
d_total_schools = len(set(school_data["school_name"]))

# Calculate the total budget
d_total_budget = school_data["budget"].sum()

# merge the student and schools dfs
studentschools_merged = pd.merge(school_data, student_data, on="school_name")

# count number of unique (with set) student names
d_total_students = len(set(studentschools_merged["Student ID"]))

# Calculate the average math score of students
d_avg_math = studentschools_merged["math_score"].mean()

# Calculate the average reading score of students
d_avg_reading = studentschools_merged["reading_score"].mean()

# Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
d_passing_rate = (d_avg_math + d_avg_reading)/2

# Calculate the percentage of students with a passing math score (70 or greater)
d_percent_passing_math = ((len(studentschools_merged[studentschools_merged['math_score']>=70]))/d_total_students)*100

# Calculate the percentage of students with a passing reading score (70 or greater)
d_percent_passing_reading = ((len(studentschools_merged[studentschools_merged['reading_score']>=70]))/d_total_students)*100

In [72]:
#do some number formatting so the summary table looks pretty
# d_total_budget = d_total_budget.map("${:.2f}".format)

#set up summary table and assign column names
summary_table = {"Total Schools": [d_total_schools],
                 "Total Students": [d_total_students],
                 "Total Budget": [d_total_budget],
                 "Average Math Score": [d_avg_math],
                 "Average Reading Score": [d_avg_reading],
                 "% Passing Math": [d_percent_passing_math],
                 "% Passing Reading": [d_percent_passing_reading],
                 "% Overall Passing Rate": [d_passing_rate],
                }
#turn summary table into a df and print
df_summary = pd.DataFrame(summary_table)
df_summary.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [185]:
#--- you need to make a dataframe that has the calculation of values per school ---
school_stats_summary = {"School Name": [],
                         "School Type": [],
                         "Total Students": [],
                         "Total School Budget": [],
                         "Per Student Budget": [],
                         "Average Math Score": [],
                         "Average Reading Score": [],
                         "% Passing Math": [],
                         "% Passing Reading": [],
                         "% Overall Passing Rate": []
                        }
# make a list of schools to loop through
schools = list(set(studentschools_merged["school_name"]))

# loop through previous merged df to find all the summary data per school
for each_school in schools:
    school_df = studentschools_merged[studentschools_merged["school_name"]==each_school]
    
    # display the school type through a python type of v-lookup
    s_type = school_data[school_data["school_name"]==each_school]["school_type"].values[0]
    
    # find total students per school by accumulating each row (student) each time the formula loops
    s_total_students = len(school_df)

    # find the total budget per school and budget per student
    s_total_budget = school_data[school_data["school_name"]==each_school]["budget"].values[0]

    s_budget_per_student = s_total_budget/s_total_students

    # find the average math score per school
    s_avg_math = school_df["math_score"].mean()

    # find the average reading score per school
    s_avg_reading = school_df["reading_score"].mean()

    # find the % passing math and reading per school
    s_percent_passing_math = ((len(school_df[school_df["math_score"]>=70]))/s_total_students)*100
    s_percent_passing_reading = ((len(school_df[school_df["reading_score"]>=70]))/s_total_students)*100

    # find overall % passing rate per school
    s_passing_rate = (s_percent_passing_math + s_percent_passing_reading)/2
    
    # append the summary table with the data you just found
    school_stats_summary['School Name'].append(each_school)
    school_stats_summary['School Type'].append(s_type)
    school_stats_summary['Total Students'].append(s_total_students)
    school_stats_summary['Total School Budget'].append(s_total_budget)
    school_stats_summary['Per Student Budget'].append(s_budget_per_student)
    school_stats_summary['Average Math Score'].append(s_avg_math)
    school_stats_summary['Average Reading Score'].append(s_avg_reading)
    school_stats_summary['% Passing Math'].append(s_percent_passing_math)
    school_stats_summary['% Passing Reading'].append(s_percent_passing_reading)
    school_stats_summary['% Overall Passing Rate'].append(s_passing_rate)

#turn summary table into a df
school_stats_summary_df = pd.DataFrame(school_stats_summary)
school_stats_summary_df.head()

#set_index as school name
school_stats_summary_df.set_index("School Name",inplace = True)

#sort by highest passing rate and print table
school_stats_summary_highest = school_stats_summary_df.sort_values(by=["% Overall Passing Rate"],ascending=False)
school_stats_summary_highest.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [110]:
#sort by lowest passing rate and print table
school_stats_summary_lowest = school_stats_summary_highest.sort_values("% Overall Passing Rate",ascending=True)
school_stats_summary_lowest.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [136]:
# create summary table to put looped data into
school_math_summary = {"School Name": [],
                         "9th": [],
                         "10th": [],
                         "11th": [],
                         "12th": [],
                       }

# make a list of grades and schools
grades = list(set(studentschools_merged["grade"]))
schools = list(set(studentschools_merged["school_name"]))

# loop to find the average math score per grade and school
for school in schools:
    grade_school_math_df = studentschools_merged[studentschools_merged["school_name"]==school]
    school_math_summary["School Name"].append(school)

    for grade in grades:
        mean = grade_school_math_df[grade_school_math_df['grade'] == grade]['math_score'].mean()
        school_math_summary[grade].append(mean)
    
# turn summary table into a df and print
grade_math_summary = pd.DataFrame(school_math_summary)
grade_math_summary.sort_values(by=['School Name'], inplace = True)
grade_math_summary.set_index("School Name",inplace = True)

grade_math_summary.head()

                            9th       10th       11th       12th
School Name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [135]:
# create summary table to put looped data into
school_reading_summary = {"School Name": [],
                          "9th": [],
                          "10th": [],
                          "11th": [],
                          "12th": [],
                       }

# make a list of grades and schools
grades = list(set(studentschools_merged["grade"]))
schools = list(set(studentschools_merged["school_name"]))

# loop to find the average math score per grade and school
for school in schools:
    grade_school_reading_df = studentschools_merged[studentschools_merged["school_name"]==school]
    school_reading_summary["School Name"].append(school)

    for grade in grades:
        mean = grade_school_reading_df[grade_school_reading_df['grade'] == grade]['reading_score'].mean()
        school_reading_summary[grade].append(mean)
    
# turn summary table into a df and print
grade_reading_summary = pd.DataFrame(school_reading_summary)
grade_reading_summary.sort_values(by=['School Name'], inplace = True)
grade_reading_summary.set_index("School Name",inplace = True)

grade_reading_summary.head()

                            9th       10th       11th       12th
School Name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [147]:
# Set bins
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [162]:
# take columns from previous df and do a a pd.cut to apply the bins

school_reading_data = school_stats_summary_df[["Per Student Budget","Average Math Score","Average Reading Score","% Passing Math", "% Passing Reading","% Overall Passing Rate"]]
school_reading_data["Spending Ranges (Per Student)"] = pd.cut(school_stats_summary_df["Per Student Budget"], spending_bins, labels=group_names)

# then get an average across all the schools
school_reading_data = school_reading_data.groupby("Spending Ranges (Per Student)").mean()

# then remove the per student budget column after you're done analyzing it
school_reading_data.drop(columns=["Per Student Budget"],inplace=True)

# print
school_reading_data.head()

C:\Users\carte\AppData\Local\conda\conda\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [164]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [175]:
# take columns from previous df and do a a pd.cut to apply the bins
school_size_df = school_stats_summary_df[["Total Students","Average Math Score","Average Reading Score","% Passing Math", "% Passing Reading","% Overall Passing Rate"]]
school_size_df["School Size Bins"] = pd.cut(school_stats_summary_df["Total Students"], size_bins, labels=group_names)

# then get an average across all the schools
school_size_df = school_size_df.groupby("School Size Bins").mean()

# then remove the total students column after you're done analyzing it
school_size_df.drop(columns=["Total Students"],inplace=True)

# print
school_size_df.head()

C:\Users\carte\AppData\Local\conda\conda\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size Bins,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [180]:
# take columns from previous df
school_type_df = school_stats_summary_df[["School Type","Average Math Score","Average Reading Score","% Passing Math", "% Passing Reading","% Overall Passing Rate"]]

# groupby schoool type get an average across all the schools
school_type_df = school_type_df.groupby("School Type").mean()

# print
school_type_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

---
#  THE END! 
---